# Adapter

./: README.md  testAdapter.xml
Adapter/: localhost_self-signed.p12  localhost_self-signed.pem  pom.xml
Adapter/src/main/java/gov/va/mass/adapter/gateway/: GatewayApplication.java  GatewayController.java
Adapter/src/main/resources/: application.properties
Adapter/src/test/java/gov/va/mass/adapter/gateway/: GatewayApplicationTests.java
AdapterTest/: keystore.p12
EpicSimulator/: kt  localhost_self-signed.key  pom.xml
EpicSimulator/src/main/java/gov/va/mass/epic/simulator/: DemoApplication.java
EpicSimulator/src/main/java/gov/va/mass/epic/simulator/model/: HL7Data.java
EpicSimulator/src/main/java/gov/va/mass/epic/simulator/service/: epicDemoClient.java
EpicSimulator/src/test/java/gov/va/mass/epic/simulator/: DemoApplicationTests.java
hw/src/: Epicer.java  newEpic.java
